<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--Navbar start -->
    <nav class="navbar is-light is-fixed-top">
        <div class="navbar-brand">
            <a href="" class="navbar-item is-uppercase has-text-weight-bold" id="nav-brand">Landin Owens</a>

            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>

            </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-start">
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <a href="#about" class="navbar-item has-text-weight-bold" id="nav-about">About</a>
                        <a href="#work" class="navbar-item has-text-weight-bold" id="nav-work">Work</a>
                        <a href="#contact" class="navbar-item has-text-weight-bold" id="nav-contact">Contact</a>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--Navbar end-->

    <!--Main hero start-->
    <section class="hero is-light is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Hi, I'm Landin!
                </h1>
                <h2 class="subtitle">
                    Designer / Developer / Maker
                </h2>
            </div>
        </div>
    </section>
    <!--main hero end-->


    <!--About section start-->
    <section class="about hero is-large">
        <div class="hero-body" id="about">
            <div class="container has-text-centered is-paddingless">
                <h1 class="title">About me</h1>
                <div class="tile is-ancestor">
                        <div class="tile is-vertical is-parent">
                            <div class="tile is-child box">
                                <p class="title">One</p>
                            </div>
                        </div>
                        <div class="tile is-vertical is-4 is-parent">
                          <div class="tile is-child box">
                            <p class="title">Three</p>
                          </div>
                          <div class="tile is-child box">
                                <p class="title">Three</p>
                              </div>
                        </div>
                      </div>
            </div>

        </div>
    </section>
    <!--About section end-->

    <!--Work section start-->

    <section class="about hero is-large" id="work">
        <div class="hero-body">
            <div class="container has-text-centered is-paddingless">
                <h1 class="title">Work</h1>
            </div>
        </div>
    </section>
    <!--Work section end-->

    <!--Contact section start-->
    <section class="about hero is-large" id="contact">
        <div class="hero-body">
            <div class="container has-text-centered is-paddingless">
                <h1 class="title">Contact</h1>
            </div>
        </div>
    </section>
    <!--Contact section end-->

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

<script src='https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js'></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>



</html>